# RMVTS-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_border_white.xml  background_box_brown.xml  background_box_brown_toggle.xml  background_box_green.xml  background_box_orange.xml  background_box_orange_toggle.xml  background_box_white.xml  background_box_white_square.xml  background_box_white_transparent.xml  background_corner_circle_orange.xml  background_corner_circle_transparent_white.xml  background_round_blue.xml  background_round_orange.xml  box_border.xml  box_button.xml  box_button_beagle.xml  box_input_white.xml  box_input_white_register.xml  hexagon_active.xml  ic_date_range.xml  ic_fingerprint.xml  ic_search.xml  ic_vibration.xml  ic_vibration_orange.xml  nav_item_background.xml  side_nav_bar.xml  side_nav_bar_beagle.xml  togle_off.xml  togle_off_left_bottom.xml  togle_off_left_top.xml  togle_off_right_bottom.xml  togle_off_right_top.xml  togle_on.xml  togle_on_left_bottom.xml  togle_on_left_top.xml  togle_on_right_bottom.xml  togle_on_right_top.xml
app/src/main/res/layout/: activity_camera.xml  activity_log_camera.xml  activity_log_ignition.xml  activity_log_vibration.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_remote.xml  activity_splash_screen.xml  activity_validation.xml  activity_view_image.xml  bottom_sheet.xml  content_main.xml  fragment_dashboard.xml  fragment_log_activity.xml  fragment_log_maps.xml  fragment_realtime_maps.xml  fragment_snap_capture.xml  fragment_track_vehicle.xml  nav_header_main.xml  row_item_log_activity.xml  row_item_log_camera.xml
app/src/main/res/menu/: navigation.xml  side_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: loading_proggress.xml
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
