<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    tools:context=".View.RemoteMenu.RemoteActivity">

    <ScrollView
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_default"
            android:paddingBottom="20dp">
            <RelativeLayout
                android:id="@+id/layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/background_box_white"
                android:paddingBottom="@dimen/activity_margin">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="80dp"
                    android:contentDescription="@string/rmvts"
                    android:src="@drawable/logo" />

                <TextClock
                    android:id="@+id/textClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:format24Hour="kk:mm:ss"
                    android:textColor="#323232"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <com.hookedonplay.decoviewlib.DecoView
                    android:id="@+id/dynamicArcView"
                    android:layout_width="170dp"
                    android:layout_height="170dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/background_corner_circle_transparent"
                    custom:dv_lineWidth="8dp" />

                <Button
                    android:id="@+id/button_started"
                    android:layout_width="158dp"
                    android:layout_height="158dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="57dp"
                    android:text="@string/start"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/background_corner_circle_orange" />

                <TextView
                    android:id="@+id/mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dynamicArcView"
                    android:layout_marginTop="24dp"
                    android:text="@string/mode_parkir"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mode"
                    android:layout_marginTop="24dp"
                    android:text="@string/nama_jalan"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/detail_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_alamat"
                    android:text="@string/alamat_lengkap"
                    android:textAlignment="center" />

                <LinearLayout
                    android:id="@+id/status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_alamat"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:padding="15dp"
                    android:background="@drawable/background_box_white"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/text_gps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Log Gps : -"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/text_alarm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Alarm : -"
                        android:textAlignment="center" />

                </LinearLayout>
            </RelativeLayout>

            <ToggleButton
                android:layout_below="@+id/layout_top"
                android:id="@+id/button_ignition_on"
                android:textColor="@color/white"
                android:textOff="@string/turn_on_ignition_dissable"
                android:textOn="@string/turn_on_ignition_enable"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/background_box_green"
                android:textSize="14sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/toggle_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/button_ignition_on"
                android:paddingEnd="@dimen/activity_margin"
                android:paddingStart="@dimen/activity_margin"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ToggleButton
                        android:id="@+id/btn_gps"
                        android:textColor="@color/white"
                        android:textOff="@string/menu_gps_off"
                        android:textOn="@string/menu_gps_on"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/togle_on_left_top"
                        android:textSize="14sp"
                        android:layout_height="80dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/btn_parking_mode"
                        android:textColor="@color/white"
                        android:textOff="@string/menu_parking_off"
                        android:textOn="@string/menu_parking_on"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/togle_on_right_top"
                        android:textSize="14sp"
                        android:layout_height="80dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:layout_below="@+id/toggle_top"
                android:layout_gravity="center_vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <ToggleButton
                        android:id="@+id/btn_ignition_off"
                        android:textColor="@color/white"
                        android:textOff="@string/menu_ignition_on"
                        android:textOn="@string/menu_ignition_off"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/togle_on_left_bottom"
                        android:textSize="14sp"
                        android:layout_height="80dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/btn_alarm"
                        android:textColor="@color/white"
                        android:textOff="@string/menu_alarm_off"
                        android:textOn="@string/menu_alarm_on"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:background="@drawable/togle_on_right_bottom"
                        android:textSize="14sp"
                        android:layout_height="80dp" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:background="@xml/loading_proggress" />

</RelativeLayout>