<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:contentDescription="@string/rmvts"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginTop="32dp"
        android:text="Mode Parkir ON"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mode"
        android:layout_marginTop="24dp"
        android:text="Jl. Mawar Indah"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/detail_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_alamat"
        android:text="Gang 6, Blok-U, Sukolilo, Surabaya"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_alamat"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/text_gps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gps : ON"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_vibration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vibration : ON"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alarm : ON"
            android:textAlignment="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="36dp"
        android:layout_below="@+id/status_bar"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:background="@drawable/box_border"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/ignition_status"/>

        <TextView
            android:id="@+id/ignition_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#893030"
            android:text="ACTIVE"/>
    </LinearLayout>

</RelativeLayout>