<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RealtimeMapsMenu.RealtimeMapsFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/MyMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ToggleButton
        android:id="@+id/btn_gps"
        android:layout_gravity="bottom"
        android:textColor="@color/white"
        android:textOff="@string/start_real_time_gps"
        android:textAllCaps="false"
        android:textOn="@string/stop_real_time_gps"
        android:layout_width="match_parent"
        android:background="@drawable/background_box_green"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
</FrameLayout>